[Root]
Most Recent Package=Standard Setup Package 4
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\Serverpc\yasu\mydata\vb\eem9\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
\\Serverpc\yasu\mydata\vb\eem9\Project1.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
\\Serverpc\yasu\mydata\vb\eem9\Project1.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
\\Serverpc\yasu\mydata\vb\eem9\Project1.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 1|IconGroups]
Group0=Project1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Project1]
Icon1=Project1.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=\\Serverpc\yasu\mydata\vb\eem9\Package
ProjectFolder=\\Serverpc\yasu\mydata\vb\eem9
ServerSideCab=
File1=\\Serverpc\yasu\mydata\vb\eem9\Package\setup.exe
File2=\\Serverpc\yasu\mydata\vb\eem9\Package\Setup.Lst
File3=\\Serverpc\yasu\mydata\vb\eem9\Package\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\Serverpc\yasu\mydata\vb\eem9\Package (2)

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\mshtml.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\mshtml.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=English Explorer Technology Preview 1

[Package|Standard Setup Package 2|IconGroups]
Group0=English Explorer Tech Preview 1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|English Explorer Tech Preview 1]
Icon1=eetp1.exe
Title1=English Explorer Tech Preview 1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=\\Serverpc\yasu\mydata\vb\eem9\Package (2)
ProjectFolder=\\Serverpc\yasu\mydata\vb\eem9
ServerSideCab=
File1=\\Serverpc\yasu\mydata\vb\eem9\Package (2)\setup.exe
File2=\\Serverpc\yasu\mydata\vb\eem9\Package (2)\Setup.Lst
File3=\\Serverpc\yasu\mydata\vb\eem9\Package (2)\eetp1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\Serverpc\yasu\mydata\vb\eem9\Package (3)

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]

[Package|Standard Setup Package 3|Files Added]
\\serverpc\yasu\mydata\vb\eem9\web.mht=

[Package|Standard Setup Package 3|Files Removed]
c:\winnt\system32\mshtml.tlb=

[Package|Standard Setup Package 3|Files In Project]
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\mshtml.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
\\Serverpc\yasu\mydata\vb\eem9\web.mht=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\mshtml.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
\\Serverpc\yasu\mydata\vb\eem9\web.mht=$(AppPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=No
\\Serverpc\yasu\mydata\vb\eem9\web.mht=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=English Explorer Technology Preview 1

[Package|Standard Setup Package 3|Package]
PackageFolder=\\Serverpc\yasu\mydata\vb\eem9\Package (3)
ProjectFolder=\\Serverpc\yasu\mydata\vb\eem9
ServerSideCab=
File1=\\Serverpc\yasu\mydata\vb\eem9\Package (3)\setup.exe
File2=\\Serverpc\yasu\mydata\vb\eem9\Package (3)\Setup.Lst
File3=\\Serverpc\yasu\mydata\vb\eem9\Package (3)\eetp1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 3|IconGroups]
Group0=English Explorer Technology Preview 1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 3|English Explorer Technology Preview 1]
Icon1=eetp1.exe
Title1=English Explorer Technology Preview 1
StartIn1=$(AppPath)
Key1=Icon1

[Deploy|Folder Deployment 1|Root]
Package=eetp1
Handler=PDWizard.FolderDplySubWiz
Folder=Y:\vb\eem10\eem10deploy


[Package|eetp1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\Serverpc\yasu\mydata\vb\eem11\Package\eetp1

[Package|eetp1|Configure DAO ISAMs]
Applicable=No

[Package|eetp1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|eetp1|Files Found]

[Package|eetp1|Files Released]

[Package|eetp1|Missing Dependency Information]
\\Serverpc\yasu\mydata\vb\eem10\cygwin1.dll=
V:\unzipped\CODE_UPLOAD196[1]\wbctrl.tlb=

[Package|eetp1|Out-of-Date Dependency Information]

[Package|eetp1|Files Added]
\\serverpc\yasu\mydata\vb\eem9\web.mht=
\\serverpc\yasu\mydata\vb\eem10\cygwin1.dll=
\\serverpc\yasu\mydata\vb\eem11\external\xml\idx.js=

[Package|eetp1|Files Removed]
c:\winnt\system32\mshtml.tlb=

[Package|eetp1|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
\\Serverpc\yasu\mydata\vb\eem9\web.mht=Yes
\\Serverpc\yasu\mydata\vb\eem10\cygwin1.dll=Yes
\\Serverpc\yasu\mydata\vb\eem11\eetp1.exe=Yes
V:\unzipped\CODE_UPLOAD196[1]\wbctrl.tlb=Yes
\\Serverpc\yasu\mydata\vb\eem11\external\xml\idx.js=Yes

[Package|eetp1|Configure Registry Files]
Applicable=No

[Package|eetp1|Configure Remote Servers]
Applicable=No

[Package|eetp1|Install Locations]
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\mshtml.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
\\Serverpc\yasu\mydata\vb\eem9\web.mht=$(AppPath)
\\Serverpc\yasu\mydata\vb\eem10\eetp1.exe=$(AppPath)
\\Serverpc\yasu\mydata\vb\eem10\cygwin1.dll=$(WinSysPath)
\\Serverpc\yasu\mydata\vb\eem11\eetp1.exe=$(AppPath)
V:\unzipped\CODE_UPLOAD196[1]\wbctrl.tlb=$(WinSysPath)
\\Serverpc\yasu\mydata\vb\eem11\external\xml\idx.js=$(AppPath)

[Package|eetp1|Configure Shared Files]
Applicable=Yes
\\Serverpc\yasu\mydata\vb\eem9\eetp1.exe=No
\\Serverpc\yasu\mydata\vb\eem9\web.mht=No
\\Serverpc\yasu\mydata\vb\eem10\eetp1.exe=No
\\Serverpc\yasu\mydata\vb\eem11\eetp1.exe=No
\\Serverpc\yasu\mydata\vb\eem11\external\xml\idx.js=No

[Package|eetp1|Distribution]
Type=single
Size=
Title=English Explorer Technology Preview 1

[Package|eetp1|IconGroups]
Group0=English Explorer Technology Preview 1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|eetp1|English Explorer Technology Preview 1]
Icon1=eetp1.exe
Title1=English Explorer Technology Preview 1
StartIn1=$(AppPath)
Key1=Icon1

[Package|eetp1|Package]
PackageFolder=\\Serverpc\yasu\mydata\vb\eem11\Package\eetp1
ProjectFolder=\\Serverpc\yasu\mydata\vb\eem11
ServerSideCab=
File1=\\Serverpc\yasu\mydata\vb\eem11\Package\eetp1\setup.exe
File2=\\Serverpc\yasu\mydata\vb\eem11\Package\eetp1\Setup.Lst
File3=\\Serverpc\yasu\mydata\vb\eem11\Package\eetp1\eetp1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\Serverpc\yasu\mydata\vb\eem11\Package (2)

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\WINNT\system32\wbctrl.tlb=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup Package 4|Files Added]

[Package|Standard Setup Package 4|Files Removed]

[Package|Standard Setup Package 4|Files In Project]
\\Serverpc\yasu\mydata\vb\eem11\eetp1.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\wbctrl.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
\\Serverpc\yasu\mydata\vb\eem11\eetp1.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\wbctrl.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
\\Serverpc\yasu\mydata\vb\eem11\eetp1.exe=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=English Explorer

[Package|Standard Setup Package 4|IconGroups]
Group0=English Explorer
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 4|English Explorer]
Icon1=eetp1.exe
Title1=English Explorer
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=\\Serverpc\yasu\mydata\vb\eem11\Package (2)
ProjectFolder=\\Serverpc\yasu\mydata\vb\eem11
ServerSideCab=
File1=\\Serverpc\yasu\mydata\vb\eem11\Package (2)\setup.exe
File2=\\Serverpc\yasu\mydata\vb\eem11\Package (2)\Setup.Lst
File3=\\Serverpc\yasu\mydata\vb\eem11\Package (2)\eetp1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
